<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.100.1" />
<link rel="alternate" type="text/html" href="https://dsc-vjti.github.io/a-z-cloud/docs/u/_print/">
<link rel="alternate" type="application/rss&#43;xml" href="https://dsc-vjti.github.io/a-z-cloud/docs/u/index.xml">
<meta name="robots" content="index, follow">


<link rel="shortcut icon" href="/a-z-cloud/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/a-z-cloud/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/a-z-cloud/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/a-z-cloud/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/a-z-cloud/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/a-z-cloud/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/a-z-cloud/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/a-z-cloud/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/a-z-cloud/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/a-z-cloud/favicons/android-192x192.png" sizes="192x192">

<title>U | A-Z Cloud</title>
<meta name="description" content="## URL Shortener 
">
<meta property="og:title" content="U" />
<meta property="og:description" content="## URL Shortener 
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dsc-vjti.github.io/a-z-cloud/docs/u/" /><meta property="og:site_name" content="A-Z Cloud" />

<meta itemprop="name" content="U">
<meta itemprop="description" content="## URL Shortener 
"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="U"/>
<meta name="twitter:description" content="## URL Shortener 
"/>




<link rel="preload" href="/a-z-cloud/scss/main.min.704093cd1a56f37fd00dc35c7125fced09d88d60c92d59965b30c8c0eeef1cd5.css" as="style">
<link href="/a-z-cloud/scss/main.min.704093cd1a56f37fd00dc35c7125fced09d88d60c92d59965b30c8c0eeef1cd5.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="/a-z-cloud/css/prism.css"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-00000000-0', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/a-z-cloud/">
		<span class="navbar-logo"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500"><g><path style="fill:#fff" d="M116.8525 421.9722c-5.7041.0-10.3442-4.3127-10.3442-9.6129V88.183c0-5.3002 4.6401-9.6117 10.3442-9.6117H320.858c3.0347.0 9.3959.5498 11.7506 2.6302l.3545.3442 58.905 63.2912c2.3101 2.491 2.9202 8.4928 2.9202 11.3184v256.2039c0 5.3002-4.6407 9.6129-10.3436 9.6129H116.8525z"/><g><g><g><path style="fill:#767676" d="M384.4445 423.2066H116.852c-6.3839.0-11.5786-4.8658-11.5786-10.8474V88.1831c0-5.9804 5.1947-10.8461 11.5786-10.8461h204.0062c.377.0 9.2786.0329 12.568 2.9389l.3947.3833 58.9508 63.337c3.2135 3.4652 3.2514 11.7924 3.2514 12.1593v256.2036C396.0231 418.3408 390.8284 423.2066 384.4445 423.2066zM116.5079 411.9189c.0848.0278.1999.0531.3441.0531h267.5925c.1442.0.2581-.0253.3441-.0531V156.1556c-.0076-.9033-.3593-3.7347-.7034-5.0037l-57.6527-61.9416c-1.4651-.3176-4.4533-.6389-5.5742-.6389H116.852c-.143.0-.2594.024-.3441.0531V411.9189zm267.4533-261.149zM327.0321 89.371v.0013V89.371z"/></g></g></g><g><g><path style="fill:#5b7fc0" d="M189.0874 210.1754l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4473C177.5953 212.627 183.0601 210.1742 189.0874 210.1754zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 234.1722 197.0804 232.033z"/><path style="opacity:.3;fill:#fff" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/><g><defs><path id="SVGID_1_" d="M194.7376 237.6875c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 234.2399 196.1861 236.239 194.7376 237.6875z"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_2_);fill:#fff" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/><path style="opacity:.13;clip-path:url(#SVGID_2_);fill:#020202" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/></g><g><defs><path id="SVGID_3_" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/></defs><clipPath id="SVGID_4_"><use xlink:href="#SVGID_3_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_4_);fill:#5b7fc0" d="M172.6595 215.6045c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8475-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 209.1953 176.6171 211.647 172.6595 215.6045z"/></g></g><rect x="198.8952" y="225.1043" style="fill:#5b7fc0" width="122.6266" height="13.8671"/></g><g><path style="fill:#d95140" d="M189.0874 155.7611l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.0249 2.454-11.4897 6.4116-15.4473C177.5953 158.2128 183.0601 155.7599 189.0874 155.7611zm7.993 21.8577c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.2508 181.7667 197.0816 179.758 197.0804 177.6188z"/><path style="opacity:.3;fill:#fff" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zm7.9941 21.8613c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/><g><defs><path id="SVGID_5_" d="M194.7376 183.2733c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 179.8256 196.1861 181.8248 194.7376 183.2733z"/></defs><clipPath id="SVGID_6_"><use xlink:href="#SVGID_5_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_6_);fill:#fff" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/><path style="opacity:.13;clip-path:url(#SVGID_6_);fill:#020202" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/></g><g><defs><path id="SVGID_7_" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zm7.9941 21.8613c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/></defs><clipPath id="SVGID_8_"><use xlink:href="#SVGID_7_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_8_);fill:#d95140" d="M172.6595 161.1903c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 154.7811 176.6171 157.2327 172.6595 161.1903z"/></g><rect x="198.8952" y="170.69" style="fill:#d95140" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#56a55c" d="M189.5379 264.6147l.0012-.0012c7.7751.0012 15.0294 4.1862 18.932 10.9235 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032-5.8394.0-11.3281-2.2733-15.458-6.4032-4.13-4.13-6.4032-9.6186-6.4056-15.4628.0012-6.0249 2.454-11.4897 6.4116-15.4472C178.0458 267.0663 183.5105 264.6135 189.5379 264.6147zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6538 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.7013 290.6202 197.5321 288.6115 197.5309 286.4723z"/><path style="opacity:.3;fill:#fff" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/><g><defs><path id="SVGID_9_" d="M195.1881 292.1268c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9941 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.5344 288.6792 196.6366 290.6783 195.1881 292.1268z"/></defs><clipPath id="SVGID_10_"><use xlink:href="#SVGID_9_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_10_);fill:#fff" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/><path style="opacity:.13;clip-path:url(#SVGID_10_);fill:#020202" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/></g><g><defs><path id="SVGID_11_" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/></defs><clipPath id="SVGID_12_"><use xlink:href="#SVGID_11_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_12_);fill:#56a55c" d="M173.11 270.0439c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7325-11.1497-10.9151-18.926-10.9151C182.5311 263.6346 177.0676 266.0863 173.11 270.0439z"/></g></g><rect x="199.3456" y="279.5436" style="fill:#56a55c" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#f1bc42" d="M189.0874 318.7208l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3305-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4472C177.5953 321.1724 183.0601 318.7196 189.0874 318.7208zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 342.7176 197.0804 340.5784z"/><path style="opacity:.3;fill:#fff" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/><g><defs><path id="SVGID_13_" d="M194.7376 346.2329c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 342.7853 196.1861 344.7844 194.7376 346.2329z"/></defs><clipPath id="SVGID_14_"><use xlink:href="#SVGID_13_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_14_);fill:#fff" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/><path style="opacity:.13;clip-path:url(#SVGID_14_);fill:#020202" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/></g><g><defs><path id="SVGID_15_" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/></defs><clipPath id="SVGID_16_"><use xlink:href="#SVGID_15_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_16_);fill:#f1bc42" d="M172.6595 324.15c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8474-1.0151-7.6327-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 317.7407 176.6171 320.1924 172.6595 324.15z"/></g></g><rect x="198.8952" y="333.6497" style="fill:#f1bc42" width="122.6266" height="13.8671"/></g></g></svg></span><span class="text-uppercase font-weight-bold">A-Z Cloud</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/a-z-cloud/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/a-z-cloud/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input type="search" class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete="off">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    <input type="search" class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete="off">

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-a-z-clouddocs-li">
  <a href="/a-z-cloud/docs/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-a-z-clouddocs"><span class="">Documentation</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsa-li">
  <a href="/a-z-cloud/docs/a/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsa"><span class="">A</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsaactions-li">
  <a href="/a-z-cloud/docs/a/actions/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsaactions"><span class="">Actions by GitHub</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsaapp-engine-li">
  <a href="/a-z-cloud/docs/a/app-engine/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsaapp-engine"><span class="">App Engine by Google Cloud Platform</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsb-li">
  <a href="/a-z-cloud/docs/b/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsb"><span class="">B</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsbbig-query-li">
  <a href="/a-z-cloud/docs/b/big-query/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsbbig-query"><span class="">BigQuery</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsbbig-table-li">
  <a href="/a-z-cloud/docs/b/big-table/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsbbig-table"><span class="">BigTable</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsc-li">
  <a href="/a-z-cloud/docs/c/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsc"><span class="">C</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsccloud-build-li">
  <a href="/a-z-cloud/docs/c/cloud-build/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsccloud-build"><span class="">Cloud Build by Google Cloud Platform</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsccontainers-li">
  <a href="/a-z-cloud/docs/c/containers/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsccontainers"><span class="">Containers</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsd-li">
  <a href="/a-z-cloud/docs/d/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsd"><span class="">D</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsddocker-li">
  <a href="/a-z-cloud/docs/d/docker/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsddocker"><span class="">Docker</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocse-li">
  <a href="/a-z-cloud/docs/e/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocse"><span class="">E</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocseeventarc-li">
  <a href="/a-z-cloud/docs/e/eventarc/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocseeventarc"><span class="">Eventarc</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsf-li">
  <a href="/a-z-cloud/docs/f/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsf"><span class="">F</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsffirebase_cloud_functions-li">
  <a href="/a-z-cloud/docs/f/firebase_cloud_functions/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsffirebase_cloud_functions"><span class="">Firebase Cloud Functions</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsg-li">
  <a href="/a-z-cloud/docs/g/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsg"><span class="">G</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsggoogle-maps-li">
  <a href="/a-z-cloud/docs/g/google-maps/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsggoogle-maps"><span class="">Google Maps Platform</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsh-li">
  <a href="/a-z-cloud/docs/h/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsh"><span class="">H</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocshcloud_monitoring-li">
  <a href="/a-z-cloud/docs/h/cloud_monitoring/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocshcloud_monitoring"><span class="">Cloud Monitoring</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsi-li">
  <a href="/a-z-cloud/docs/i/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsi"><span class="">I</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsigoogle-compute-engine-li">
  <a href="/a-z-cloud/docs/i/google-compute-engine/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsigoogle-compute-engine"><span class="">IaaS offering by GCP - Google Compute Engine</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsj-li">
  <a href="/a-z-cloud/docs/j/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsj"><span class="">J</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsjcloud-scheduler-li">
  <a href="/a-z-cloud/docs/j/cloud-scheduler/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsjcloud-scheduler"><span class="">Cloud Scheduler</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsk-li">
  <a href="/a-z-cloud/docs/k/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsk"><span class="">K</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocskgoogle-k8s-engine-li">
  <a href="/a-z-cloud/docs/k/google-k8s-engine/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocskgoogle-k8s-engine"><span class="">Google Kubernetes Engine</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsl-li">
  <a href="/a-z-cloud/docs/l/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsl"><span class="">L</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocslcloud-load-balancing-li">
  <a href="/a-z-cloud/docs/l/cloud-load-balancing/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocslcloud-load-balancing"><span class="">Cloud Load Balancing</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsm-li">
  <a href="/a-z-cloud/docs/m/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsm"><span class="">M</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsmcloud-run-li">
  <a href="/a-z-cloud/docs/m/cloud-run/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsmcloud-run"><span class="">Cloud Run</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsn-li">
  <a href="/a-z-cloud/docs/n/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsn"><span class="">N</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsnnginx-li">
  <a href="/a-z-cloud/docs/n/nginx/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsnnginx"><span class="">Nginx in GCP</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocso-li">
  <a href="/a-z-cloud/docs/o/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocso"><span class="">O</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsoopenmetrics-li">
  <a href="/a-z-cloud/docs/o/openmetrics/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsoopenmetrics"><span class="">OpenMetrics</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsoopentelemetry-li">
  <a href="/a-z-cloud/docs/o/opentelemetry/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsoopentelemetry"><span class="">OpenTelemetry</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsoopentracing-li">
  <a href="/a-z-cloud/docs/o/opentracing/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsoopentracing"><span class="">OpenTracing</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsp-li">
  <a href="/a-z-cloud/docs/p/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsp"><span class="">P</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocsq-li">
  <a href="/a-z-cloud/docs/q/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsq"><span class="">Q</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsqvisual_inspection_ai-li">
  <a href="/a-z-cloud/docs/q/visual_inspection_ai/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocsqvisual_inspection_ai"><span class="">Visual Inspection AI</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsr-li">
  <a href="/a-z-cloud/docs/r/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsr"><span class="">R</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocss-li">
  <a href="/a-z-cloud/docs/s/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocss"><span class="">S</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-a-z-clouddocst-li">
  <a href="/a-z-cloud/docs/t/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocst"><span class="">T</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocstopentelemetry-li">
  <a href="/a-z-cloud/docs/t/opentelemetry/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-a-z-clouddocstopentelemetry"><span class="">OpenTelemetry</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsu-li">
  <a href="/a-z-cloud/docs/u/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsu"><span class="td-sidebar-nav-active-item">U</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsv-li">
  <a href="/a-z-cloud/docs/v/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsv"><span class="">V</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsw-li">
  <a href="/a-z-cloud/docs/w/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsw"><span class="">W</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsx-li">
  <a href="/a-z-cloud/docs/x/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsx"><span class="">X</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsy-li">
  <a href="/a-z-cloud/docs/y/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsy"><span class="">Y</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-a-z-clouddocsz-li">
  <a href="/a-z-cloud/docs/z/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-a-z-clouddocsz"><span class="">Z</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href="https://github.com/dsc-vjti/a-z-cloud/tree/master/content/en/docs/U/_index.md" class="td-page-meta--view" target="_blank" rel="noopener"><i class="fa fa-file-alt fa-fw"></i> View page source</a>
  <a href="https://github.com/dsc-vjti/a-z-cloud/edit/master/content/en/docs/U/_index.md" class="td-page-meta--edit" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
  <a href="https://github.com/dsc-vjti/a-z-cloud/new/master/content/en/docs/U/_index.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" class="td-page-meta--child" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Create child page</a>
  <a href="https://github.com/dsc-vjti/a-z-cloud/issues/new?title=U" class="td-page-meta--issue" target="_blank" rel="noopener"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
  <a href="https://github.com/dsc-vjti/a-z-cloud/issues/new" class="td-page-meta--project-issue" target="_blank" rel="noopener"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
  <a id="print" href="https://dsc-vjti.github.io/a-z-cloud/docs/u/_print/"><i class="fa fa-print fa-fw"></i> Print entire section</a>

</div>

            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#why-do-we-need-url-shortening">Why do we need URL shortening?</a></li>
        <li><a href="#system-design-goals">System Design goals</a></li>
        <li><a href="#traffic-and-system-capacity">Traffic and System Capacity</a></li>
        <li><a href="#high-level-design">High Level Design</a></li>
        <li><a href="#rest-endpoints">REST Endpoints</a></li>
        <li><a href="#database-schema">Database Schema</a></li>
        <li><a href="#shortening-algorithm">Shortening Algorithm</a></li>
        <li><a href="#cache">Cache</a></li>
        <li><a href="#load-balancer-lb">Load Balancer (LB)</a></li>
        <li><a href="#customer-provided-tiny-urls">Customer provided tiny URLs</a></li>
        <li><a href="#analytics">Analytics</a></li>
        <li><a href="#how-does-gcp-support-such-a-url-shortener-service">How does GCP support such a URL shortener service?</a></li>
        <li><a href="#references">References:</a></li>
      </ul>
    </li>
  </ul>
</nav></div>



            

	
		
			
		
		



  
  

	
		
			
		
		



  
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="https://dsc-vjti.github.io/a-z-cloud/docs/">Documentation</a>
  </li>
  <li class="breadcrumb-item active" aria-current="page">
    <a href="https://dsc-vjti.github.io/a-z-cloud/docs/u/">U</a>
  </li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>U</h1>
  <div class="lead"><h2 id="url-shortener">URL Shortener</h2>
</div>
	<header class="article-meta">
		
		
			
				


			
				


			
		
		
	</header>
	<!-- 

<div class="pageinfo pageinfo-primary">
<p>URL Shortener</p>

</div>
 -->
<p>URL shortening has evolved into one of the main practices for the easy dissemination and sharing of URLs. URL shortening services provide their users with a smaller equivalent of any provided long URL, and redirect subsequent visitors to the intended source.</p>
<h3 id="why-do-we-need-url-shortening">Why do we need URL shortening?</h3>
<p>URL shortening is used to create shorter aliases for long URLs. We call these shortened aliases &ldquo;short links.&rdquo; Users are redirected to the original URL when they hit these short links. Short links save a lot of space when displayed, printed, messaged, or tweeted. Additionally, users are less likely to mistype shorter URLs.
For example, if we shorten the following URL through TinyURL:</p>
<blockquote>
<p><a href="https://dsc-vjti.github.io/a-z-cloud/docs/l/cloud-load-balancing/">https://dsc-vjti.github.io/a-z-cloud/docs/l/cloud-load-balancing/</a></p>
</blockquote>
<p>We would get:</p>
<blockquote>
<p><a href="https://tinyurl.com/d3ewc7u9">https://tinyurl.com/d3ewc7u9</a></p>
</blockquote>
<p>The shortened URL is nearly one-third the size of the actual URL.</p>
<h3 id="system-design-goals">System Design goals</h3>
<p><strong>Functional Requirements:</strong></p>
<ol>
<li>Given a URL, our service should generate a shorter and unique alias of it. This is called a short link. This link should be short enough to be easily copied and pasted into applications.</li>
<li>When users access a short link, our service should redirect them to the original link.</li>
<li>Users should optionally be able to pick a custom short link for their URL.</li>
<li>Links will expire after a standard default timespan. Users should be able to specify the expiration time.</li>
</ol>
<p><strong>Non-Functional Requirements:</strong></p>
<ol>
<li>The system should be highly available. This is required because, if our service is down, all the URL redirections will start failing.</li>
<li>URL redirection should happen in real-time with minimal latency.</li>
<li>Shortened links should not be guessable (not predictable).</li>
</ol>
<h3 id="traffic-and-system-capacity">Traffic and System Capacity</h3>
<p><strong>Traffic</strong>  <br>
Assuming 200:1 read/write ratio,    <br>
Number of unique shortened links generated per month = 100 million   <br>
Number of unique shortened links generated per seconds = 100 million /(30 days * 24 hours * 3600 seconds ) ~ 40 URLs/second    <br>
With 200:1 read/write ratio, number of redirections = 40 URLs/s * 200 = 8000 URLs/s</p>
<p><strong>Storage</strong>    <br>
Assuming lifetime of service to be 100 years and with 100 million shortened links creation per month, total number of data points/objects in system will be = 100 million/month * 100 (years) * 12 (months) = 120 billion    <br>
Assuming size of each data object (Short url, long url, created date etc.) to be 500 bytes long, then total require storage = 120 billion * 500 bytes =60TB</p>
<p><strong>Memory</strong>    <br>
Following Pareto Principle, better known as the 80:20 rule for caching. (80% requests are for 20% data)  <br>
Since we get 8000 read/redirection requests per second, we will be getting 700 million requests per day:   <br>
8000/s * 86400 seconds =~700 million  <br>
To cache 20% of these requests, we will need ~70GB of memory.   <br>
0.2 * 700 million * 500 bytes = ~70GB</p>
<h3 id="high-level-design">High Level Design</h3>
<p>Following is high level design of our URL service. This is a rudimentary design which needs to be optimized.</p>
<p align = "center">
<img src = "https://miro.medium.com/max/1400/1*mParFcnj7wO_-Srp3IalKg.png" >
</p>
<p align = "center">
A Rudimentary design for URL service
</p>   
<br/>
<p>Problems with above design :</p>
<ul>
<li>There is only one WebServer which is single point of failure (SPOF)</li>
<li>System is not scalable</li>
<li>There is only single database which might not be sufficient for 60 TB of storage and high load of 8000/s read requests</li>
</ul>
<p>To cater to the above limitations we:</p>
<ul>
<li>Added a load balancer in front of WebServers</li>
<li>Sharded the database to handle huge object data</li>
<li>Added cache system to reduce load on the database.</li>
</ul>
<p align = "center">
<img src = "https://miro.medium.com/max/1400/1*HeDm_FpLVoR3d97NKdKNLw.png" >
</p>
<p align = "center">
Scalable high level design
</p>   
<br/>
<h3 id="rest-endpoints">REST Endpoints</h3>
<p>Let’s starts by making two functions accessible through REST API:</p>
<blockquote>
<p>create( long_url, api_key, custom_url)</p>
<p>POST   <br>
Tinyrl : POST :https://tinyurl.com/app/api/create  <br>
Request Body: {url=long_url}  <br>
Return OK (200), with the generated short_url in data.</p>
</blockquote>
<p><em>long_url:</em> A long URL that needs to be shortened.  <br>
<em>api_key:</em> A unique API key provided to each user, to protect from the spammers, access, and resource control for the user, etc.  <br>
<em>custom_url(optional):</em> The custom short link URL, user want to use.   <br>
<em>Return Value:</em> The short Url generated, or error code in case of the inappropriate parameter.</p>
<blockquote>
<p>GET: /{short_url}  <br>
Return a http redirect response(302)</p>
</blockquote>
<p>Note : &ldquo;HTTP 302 Redirect&rdquo; status is sent back to the browser instead of &ldquo;HTTP 301 Redirect&rdquo;. A 301 redirect means that the page has permanently moved to a new location. A 302 redirect means that the move is only temporary. Thus, returning 302 redirect will ensure all requests for redirection reaches to our backend and we can perform analytics (Which is a functional requirement)</p>
<p>short_url: The short URL generated from the above function.</p>
<p>Return Value: The original long URL, or invalid URL error code.</p>
<h3 id="database-schema">Database Schema</h3>
<p>Let’s see the data we need to store:
Data Related to user</p>
<ul>
<li>User ID: A unique user id or API key to make user globally distinguishable</li>
<li>Name: The name of the user</li>
<li>Email: The email id of the user</li>
<li>Creation Date: The date on which the user was registered</li>
</ul>
<p>Data Related to ShortLink</p>
<ul>
<li>Short Url: 6/7 character long unique short URL</li>
<li>Original Url: The original long URL</li>
<li>UserId: The unique user id or API key of the user who created the short URL</li>
</ul>
<h3 id="shortening-algorithm">Shortening Algorithm</h3>
<p>For shortening a url we can use following two solutions (URL encoding and Key Generation service). Let’s walk through each of them one by one.</p>
<ol>
<li>URL Encoding             <br>
a. URL encoding through base62         <br>
b. URL encoding through MD5</li>
<li>Key Generation Service (KGS)</li>
</ol>
<p><strong>URL encoding through base62</strong>
A base is a number of digits or characters that can be used to represent a particular number.
Base 10 are digits [0–9], which we use in everyday life and
base 62 are [0–9][a-z][A-Z]
Let’s do a back of the envelope calculation to find out how many characters shall we keep in our tiny url.</p>
<pre tabindex="0"><code>URL with length 5, will give 62⁵ = ~916 Million URLs
URL with length 6, will give 62⁶ = ~56 Billion URLs
URL with length 7, will give 62⁷ = ~3500 Billion URLs 
</code></pre><p>Since we required to produce 120 billion URLs, with 7 characters in base62 we will get ~3500 Billion URLs. Hence each of tiny url generated will have 7 characters. <br>
How to get unique ‘7 character’ long random URLs in base62?  <br>
Once we have decided number of characters to use in Tiny URL (7 characters) and also the base to use (base 62 [0–9][a-z][A-Z] ), then the next challenge is how to generate unique URLs which are 7 characters long.</p>
<p><strong>Technique 1 — Short url from random numbers:</strong></p>
<p>We could just make a random choice for each character and check if this tiny url exists in DB or not. If it doesn’t exist return the tiny url else continue rolling/retrying.As more and more 7 characters short links are generated in Database, we would require 4 rolls before finding non-existing one short link which will slow down tiny url generation process.</p>
<p><strong>Technique 2 — Short urls from base conversion:</strong> <br>
Think of the seven-bit short url as a hexadecimal number (0–9, a-z, A-Z) (For e.g. aKc3K4b) . Each short url can be mapped to a decimal integer by using base conversion and vice versa.
How do we do the base conversion? This is easiest to show by an example.
Take the number 125 in base 10.
It has a 1 in the 100s place, a 2 in the 10s place, and a 5 in the 1s place. In general, the places in a base-10 number are:</p>
<ul>
<li>10⁰</li>
<li>10¹</li>
<li>10²</li>
<li>10³</li>
<li>etc.</li>
</ul>
<p>The places in a base-62 number are:</p>
<ul>
<li>62⁰</li>
<li>62¹</li>
<li>62²=3,844</li>
<li>62³=238,328</li>
<li>etc.</li>
</ul>
<p>So to convert 125 to base-62, we distribute that 125 across these base-62 &ldquo;places&rdquo;. The highest &ldquo;place&rdquo; that can take some is 62¹, which is 62. 125/62 is 2, with a remainder of 1. So we put a 2 in the 62’s place and a 1 in the 1’s place. So our answer is 21.
What about a higher number — say, 7,912?
Now we have enough to put something in the 3,844’s place (the 62²’s place). 7,912 / 3,844 is 2 with a remainder of 224. So we put a 2 in the 3,844’s place, and we distribute that remaining 224 across the remaining places — the 62’s place and the 1’s place. 224 / 62 is 3 with a remainder of 38. So we put a 3 in the 62’s place and a 38 in the 1’s place. We have this three-digit number: 23- 38.
Now, that &ldquo;38&rdquo; represents one numeral in our base-62 number. So we need to convert that 38 into a specific choice from our set of numerals: a-z, A-Z, and 0–9.</p>
<p>Let’s number each of our 62 numerals, like so:</p>
<pre tabindex="0"><code>0: 0,
1: 1,
2: 2,
3: 3,
...
10: a,
11: b,
12: c,
...
36: A,
37: B,
38: C,
...
61: Z 
</code></pre><p>As you can see, our &ldquo;38th&rdquo; numeral is &ldquo;C.&rdquo; So we convert that 38 to a &ldquo;C.&rdquo; That gives us 23C.
So we can start with a counter (A Large number 100000000000 in base 10 which 1L9zO9O in base 62) and increment counter every-time we get request for new short url (100000000001, 100000000002, 100000000003 etc.) .This way we will always get a unique short url.</p>
<blockquote>
<p>100000000000 (Base 10) ==&gt; 1L9zO9O (Base 62)</p>
</blockquote>
<p>Similarly, when we get tiny url link for redirection we can convert this base62 tiny url to a integer in base10</p>
<blockquote>
<p>1L9zO9O (Base 62) ==&gt;100000000000 (Base 10)</p>
</blockquote>
<p><strong>Technique 3 — MD5 hash:</strong>  <br>
The MD5 message-digest algorithm is a widely used hash function producing a 128-bit hash value(or 32 hexadecimal digits). We can use these 32 hexadecimal digit for generating 7 characters long tiny url.</p>
<ul>
<li>Encode the long URL using the MD5 algorithm and take only the first 7 characters to generate TinyURL.</li>
<li>The first 7 characters could be the same for different long URLs so check the DB to verify that TinyURL is not used already</li>
<li>Try next 7 characters of previous choice of 7 characters already exist in DB and continue until you find a unique value.</li>
</ul>
<p>With all these shortening algorithms, let’s revisit our design goals!</p>
<ul>
<li>Being able to store a lot of short links (120 billion)</li>
<li>Our TinyURL should be as short as possible (7 characters)</li>
<li>Application should be resilient to load spikes (For both url redirections and short link generation)</li>
<li>Following a short link should be fast.</li>
</ul>
<p>All the above techniques we discussed above will help us in achieving goal (1) and (2). But will fail at step (3) and step (4). Let’s see how.</p>
<ul>
<li>A single web-server is a single point of failure (SPOF). If this web-server goes down, none of our users will be able to generate tiny urls/or access original (long) urls from tiny urls. This can be handled by adding more web-servers for redundancy and then bringing a load balancer in front but even with this design choice next challenge will come from database</li>
<li>With database we have two options :
a. Relational databases (RDBMs) like MySQL and Postgres
b. &ldquo;NoSQL&rdquo;-style databases like BigTable and Cassandra</li>
</ul>
<p>If we choose RDBMs as our database to store the data then it is efficient to check if an URL exists in database and handle concurrent writes. But RDBMs are difficult to scale (We will use RDBMS for scaling in one of our Technique and will see how to scale using RDBMS)
If we opt for &ldquo;NOSQL&rdquo;, we can leverage scaling power of &ldquo;NOSQL&rdquo;-style databases but these systems are eventually consistent (Unlike RDBMs which provides ACID consistency).<br>
We can use putIfAbsent(TinyURL, long URL) or INSERT-IF-NOT-EXIST condition while inserting the tiny URL but this requires support from DB which is available in RDBMS but not in NoSQL. Data is eventually consistent in NoSQL so putIfAbsent feature support might not be available in the NoSQL database(We can handle this using some of the features of NOSQL which we have discussed later on in this article). This can cause consistency issue (Two different long URLs having the same tiny url).</p>
<p><strong>Scaling Technique 1 — Short url from random numbers</strong>
We can use a relational database as our backend store but since we don’t have joins between objects and we require huge storage size (60TB) along with high writes (40 URL’s per seconds) and read (8000/s) speed, a NoSQL store (MongoDB, Cassandra etc.) will be better choice.
We can certainly scale using SQL (By using custom partitioning and replication which is by default available in MongoDB and Cassandra) but this difficult to develop and maintain.</p>
<p>Let’s discuss how to use MongoDB to scale database for shortening algorithm given in Technique — 1
MongoDB supports distributing data across multiple machines using shards. Since we have to support large data sets and high throughput, we can leverage sharding feature of MongoDB.</p>
<p>Once we generate 7 characters long tiny url, we can use this tinyURL as shard key and employ sharding strategy as hashed sharding. MongoDB automatically computes the hashes (Using tiny url ) when resolving queries. Applications do not need to compute hashes. Data distribution based on hashed values facilitates more even data distribution, especially in data sets where the shard key changes monotonically.</p>
<p>We can scale reads/writes by increasing number of shards for our collection containing tinyURL data(Schema having three fields Short Url,Original Url,UserId).
Schema for collection tiny URL :</p>
<pre tabindex="0"><code>{
 _id: &lt;ObjectId102&gt;,
 shortUrl: &#34;https://tinyurl.com/3sh2ps6v&#34;,
 originalUrl: &#34;https://medium.com/@sandeep4.verma&#34;,
 userId: &#34;sandeepv&#34;,
}
</code></pre><p>Since MongoDB supports transaction for a single document, we can maintain consistency and because we are using hash based shard key, we can efficiently use putIfAbsent (As a hash will always be corresponding to a shard). <br>
To speed up reads (checking whether a Short URL exists in DB or what is Original url corresponding to a short URL) we can create indexing on ShortURL.
We will also use cache to further speed up reads.</p>
<p><strong>Scaling Technique 2 — Short urls from base conversion</strong>
We used a counter (A large number) and then converted it into a base62 7 character tinyURL.As counters always get incremented so we can get a new value for every new request (Thus we don’t need to worry about getting same tinyURL for different long/original urls).</p>
<p><strong>Scaling with SQL sharding and auto increment</strong>    <br>
Sharding is a scale-out approach in which database tables are partitioned, and each partition is put on a separate RDBMS server. For SQL, this means each node has its own separate SQL RDBMS managing its own separate set of data partitions. This data separation allows the application to distribute queries across multiple servers simultaneously, creating parallelism and thus increasing the scale of that workload. However, this data and server separation also creates challenges, including sharding key choice, schema design, and application rewrites. Additional challenges of sharding MySQL include data maintenance, infrastructure maintenance, and business challenges.
Before an RDBMS can be sharded, several design decisions must be made. Each of these is critical to both the performance of the sharded array, as well as the flexibility of the implementation going forward. These design decisions include the following:</p>
<ul>
<li>Sharding key must be chosen.</li>
<li>Schema changes.</li>
<li>Mapping between sharding key, shards (databases), and physical servers.</li>
</ul>
<p>We can use sharding key as auto-incrementing counter and divide them into ranges for example from 1 to 10M, server 2 ranges from 10M to 20M, and so on.
We can start the counter from 100000000000. So counter for each SQL database instance will be in range 100000000000+1 to 100000000000+10M , 100000000000+10M to 100000000000+20M and so on.
We can start with 100 database instances and as and when any instance reaches maximum limit (10M), we can stop saving objects there and spin up a new server instance. In case one instance is not available/or down or when we require high throughput for write we can spawn multiple new server instances.
Schema for collection tiny URL For RDBMS :</p>
<pre tabindex="0"><code>CREATE TABLE tinyUrl (
    id  BIGINT                 NOT NULL,  AUTO_INCREMENT
    shortUrl  VARCHAR(7)       NOT NULL,
    originalUrl  VARCHAR(400)  NOT NULL,
    userId   VARCHAR(50)       NOT NULL,
    automatically on primary-key column
                                           -- INDEX (shortUrl)
                                           -- INDEX (originalUrl)
);
</code></pre><p><strong>Where to keep which information about active database instances?</strong>   <br>
We can use a distributed service <a href="https://zookeeper.apache.org/">Zookeeper</a> to solve the various challenges of a distributed system like a race condition, deadlock, or particle failure of data. Zookeeper is basically a distributed coordination service that manages a large set of hosts. It keeps track of all the things such as the naming of the servers, active database servers, dead servers, configuration information (Which server is managing which range of counters)of all the hosts. It provides coordination and maintains the synchronization between the multiple servers.</p>
<p><strong>How to check whether short URL is present in database or not?</strong>     <br>
When we get tiny url (For example 1L9zO9O) we can use base62ToBase10 function to get the counter value (100000000000). Once we have this values we can get which database this counter ranges belongs to from zookeeper(Let’s say it database instance 1 ) . Then we can send SQL query to this server (Select * from tinyUrl where id=10000000000111).This will provide us sql row data (*if present)</p>
<p><strong>How to get original url corresponding to tiny url?</strong>  <br>
We can leverage the above solution to get back the sql row data. This data will have shortUrl, originalURL and userId.</p>
<p><strong>Scaling Technique 3— MD5 hash</strong>     <br>
We can leverage the scaling Technique 1 (Using MongoDB). We can also use Cassandra in place of MongoDB. In Cassandra instead of using shard key we will use partition key to distribute our data.</p>
<p><strong>Technique 4 — Key Generation Service (KGS)</strong>     <br>
We can have a standalone Key Generation Service (KGS) that generates random seven-letter strings beforehand and stores them in a database (let’s call it key-DB). Whenever we want to shorten a URL, we will take one of the already-generated keys and use it. This approach will make things quite simple and fast. Not only are we not encoding the URL, but we won’t have to worry about duplications or collisions. KGS will make sure all the keys inserted into key-DB are unique.</p>
<p><strong>Can concurrency cause problems?</strong>     
As soon as a key is used, it should be marked in the database to ensure that it is not used again. If there are multiple servers reading keys concurrently, we might get a scenario where two or more servers try to read the same key from the database. How can we solve this concurrency problem?
Servers can use KGS to read/mark keys in the database. KGS can use two tables to store keys: one for keys that are not used yet, and one for all the used keys. As soon as KGS gives keys to one of the servers, it can move them to the used keys table. KGS can always keep some keys in memory to quickly provide them whenever a server needs them.
For simplicity, as soon as KGS loads some keys in memory, it can move them to the used keys table. This ensures each server gets unique keys. If KGS dies before assigning all the loaded keys to some server, we will be wasting those keys–which could be acceptable, given the huge number of keys we have.
KGS also has to make sure not to give the same key to multiple servers. For that, it must synchronize (or get a lock on) the data structure holding the keys before removing keys from it and giving them to a server.</p>
<p><strong>Isn’t KGS a single point of failure?</strong>      <br>
Yes, it is. To solve this, we can have a standby replica of KGS. Whenever the primary server dies, the standby server can take over to generate and provide keys.</p>
<p><strong>Can each app server cache some keys from key-DB?</strong>     <br>
Yes, this can surely speed things up. Although, in this case, if the application server dies before consuming all the keys, we will end up losing those keys. This can be acceptable since we have 68B unique six-letter keys.</p>
<p><strong>How would we perform a key lookup?</strong>      <br>
We can look up the key in our database to get the full URL. If its present in the DB, issue an &ldquo;HTTP 302 Redirect&rdquo; status back to the browser, passing the stored URL in the &ldquo;Location&rdquo; field of the request. If that key is not present in our system, issue an &ldquo;HTTP 404 Not Found&rdquo; status or redirect the user back to the homepage.</p>
<p><strong>Should we impose size limits on custom aliases?</strong>          
Our service supports custom aliases. Users can pick any ‘key’ they like, but providing a custom alias is not mandatory. However, it is reasonable (and often desirable) to impose a size limit on a custom alias to ensure we have a consistent URL database. Let’s assume users can specify a maximum of 16 characters per customer key.</p>
<h3 id="cache">Cache</h3>
<p>We can cache URLs that are frequently accessed. We can use some off-the-shelf solution like Memcached, which can store full URLs with their respective hashes. Before hitting backend storage, the application servers can quickly check if the cache has the desired URL.</p>
<p><strong>How much cache memory should we have?</strong>    <br>
We can start with 20% of daily traffic and, based on clients’ usage patterns, we can adjust how many cache servers we need. As estimated above, we need 70GB memory to cache 20% of daily traffic. Since a modern-day server can have 256GB memory, we can easily fit all the cache into one machine. Alternatively, we can use a couple of smaller servers to store all these hot URLs.</p>
<p><strong>Which cache eviction policy would best fit our needs?</strong>    <br>
When the cache is full, and we want to replace a link with a newer/hotter URL, how would we choose? Least Recently Used (LRU) can be a reasonable policy for our system. Under this policy, we discard the least recently used URL first. We can use a Linked Hash Map or a similar data structure to store our URLs and Hashes, which will also keep track of the URLs that have been accessed recently.
To further increase the efficiency, we can replicate our caching servers to distribute the load between them.</p>
<p><strong>How can each cache replica be updated?</strong>     <br>
Whenever there is a cache miss, our servers would be hitting a backend database. Whenever this happens, we can update the cache and pass the new entry to all the cache replicas. Each replica can update its cache by adding the new entry. If a replica already has that entry, it can simply ignore it.</p>
<h3 id="load-balancer-lb">Load Balancer (LB)</h3>
<p>We can add a Load balancing layer at three places in our system:</p>
<ul>
<li>Between Clients and Application servers.</li>
<li>Between Application Servers and database servers.</li>
<li>Between Application Servers and Cache servers. <br>
Initially, we could use a simple Round Robin approach that distributes incoming requests equally among backend servers. This LB is simple to implement and does not introduce any overhead. Another benefit of this approach is that if a server is dead, LB will take it out of the rotation and will stop sending any traffic to it.</li>
</ul>
<p>A problem with Round Robin LB is that we don’t take the server load into consideration. If a server is overloaded or slow, the LB will not stop sending new requests to that server. To handle this, a more intelligent LB solution can be placed that periodically queries the backend server about its load and adjusts traffic based on that.</p>
<h3 id="customer-provided-tiny-urls">Customer provided tiny URLs</h3>
<p>A customer can also provide a tiny url of his/her choice. We can allow customer to choose just alphanumerics and the &ldquo;special characters&rdquo; $-_.+!*’(),. in tiny url(With let’s say 8 minimum characters). When customer provides a custom url we can save it to some other instance of database (Different one from where system generates tiny url against original url) and treat these tiny URLs as special URLs. When we get redirection request we can divert these request to special instances of WebServer . Since this will be a paid service we can expect very few tiny URLs to be of this kind and we don’t need to worry about scaling WebServers/Database in this case.</p>
<h3 id="analytics">Analytics</h3>
<p>How many times has a short URL been used ? How should we store these statistics?
Since we used &ldquo;HTTP 302 Redirect&rdquo; status to the browser instead of &ldquo;HTTP 301 Redirect&rdquo;, thus each redirection for tiny url will reach service’s backend. We can push this data(tiny url, users etc.) to a Kafka queue and perform analytics in real time.</p>
<h3 id="how-does-gcp-support-such-a-url-shortener-service">How does GCP support such a URL shortener service?</h3>
<p><strong>url-shortener</strong> is a small API that provides basic REST endpoints to shorten a URL, get information about the URL, update the URL, and get statistics on most accessed URLs.</p>
<p>The technology behind it:</p>
<ul>
<li>Golang 1.17</li>
<li>Gin Web Framework</li>
<li>Google Firestore</li>
<li>Google PubSub</li>
<li>Redis</li>
<li>NanoID</li>
<li>Swagger</li>
</ul>
<p><strong>Architecture</strong></p>
<p align = "center">
<img src = "https://raw.githubusercontent.com/erickhgm/url-shortener/develop/doc/arquitecture.png" >
</p>
<p align = "center">
Written in Hexagonal Architecture
</p>   
<br/>
<ul>
<li>Requests can come from many types of devices.</li>
<li>Cloud Run is a fully managed serverless platform which already has an integrated load balance.</li>
<li>Cloud Run will automatically scale to the number of container instances needed to handle all incoming requests.</li>
<li>All request to get a URL will be checked in the cache first and any new URL that is generated will cached with a configurable TTL.</li>
<li>All request to get a URL that is not found in the cache will be queried on the NoSQL and any new URL that is generated will be stored on the NoSQL.</li>
<li>For each redirect request, a message will be sent to a pubsub topic to record that we had one more access.</li>
<li>Here, we have an Apache Beam pipeline running in Dataflow, to group all messages by Id in a fixed time window, that will update the NoSQL database.</li>
</ul>
<h3 id="references">References:</h3>
<ol>
<li><a href="https://www.geeksforgeeks.org/system-design-url-shortening-service/">Geeks for Geeks</a></li>
<li><a href="https://www.educative.io/courses/grokking-the-system-design-interview/m2ygV4E81AR">Grokking the System Design Interview</a></li>
<li><a href="https://golangexample.com/a-small-api-that-provides-basic-rest-endpoints-to-shorten-a-url-get-information-about-the-url/">Learn how to implement a URL shortener using Go and GCP services</a></li>
</ol>

        <div class="section-index">
    
    
    
    
    
    
    
    
    
</div>

	
		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<div class="d-print-none">
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Was this page helpful?</p>
<button class="btn btn-primary mb-4 feedback--answer feedback--answer-yes">Yes</button>
<button class="btn btn-primary mb-4 feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://github.com/dsc-vjti/a-z-cloud/issues/new">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://github.com/dsc-vjti/a-z-cloud/issues/new">tell us how we can improve</a>.
</p>
</div>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top">
  Last modified June 4, 2022: <a href="https://github.com/dsc-vjti/a-z-cloud/commit/a1c1153383c7a340a0089ecbae30d48d2cdbd273">docs: update CONTRIBUTING.md (a1c1153)</a>
</div>

</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" rel="noopener" href="dscvjti@gmail.com" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://twitter.com/gdsc_vjti" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/dsc-vjti/a-z-cloud" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener" href="https://join.slack.com/t/dsc-vjti/shared_invite/zt-15qodibab-LyynORbBpcthuKe6aQP6lw" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Developer mailing list" aria-label="Developer mailing list">
    <a class="text-white" target="_blank" rel="noopener" href="dscvjti@gmail.com" aria-label="Developer mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 The Docsy Authors All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></small>
	
		<p class="mt-2"><a href="/a-z-cloud/about/">About A-Z Cloud</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='/a-z-cloud/js/tabpane-persist.js'></script>


















<script src="/a-z-cloud/js/main.min.429a813a28de736701a3b81254a2fa90b9bee66b6173cc711143a78ccf6df4b1.js" integrity="sha256-QpqBOijec2cBo7gSVKL6kLm&#43;5mthc8xxEUOnjM9t9LE=" crossorigin="anonymous"></script>



<script src='/a-z-cloud/js/prism.js'></script>



  </body>
</html>